; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	claws/BH1750@^1.3.0
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	crankyoldgit/IRremoteESP8266@^2.8.6
	thijxx/TinyHead@0.0.0-alpha+sha.120109f428
	sebmillet/RF433recv@^0.3.4
	sui77/rc-switch@^2.6.4
	adafruit/Adafruit MPU6050@^2.2.6
	z3t0/IRremote@^4.3.1
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	wnatth3/WiFiManager@^2.0.16-rc.2
	esphome/ESPAsyncWebServer-esphome@^3.1.0
monitor_speed = 115200
